/*MAster styles */
body{
    margin:0px;
}

.container{
    display:grid;
    grid-template-columns: 1fr; /* mns it will use grid in terms of  1 fractional unit[100%] in entire container*/
    
}
/* below is to create a full navigation bar using CSS */
.nav-wrapper{
    display:flex;
    justify-content:space-between;
    padding:38px;
}
.left-side{
    display:flex;
    
}
.nav-wrapper > .left-side > div{
   margin-right: 20px;
   font: size 0.9em;
   text-transform: uppercase;
}
.nav-link-wrapper{
    height:22px;
    border-bottom:1px solid transparent;
    transition: border-bottom 0.5s;
}
.nav-link-wrapper a{
    color:#8a8a8a;
    text-decoration: none; 
    transition:color 0.5s;
}
.nav-link-wrapper:hover{
    border-bottom:1px solid black;
}
.nav-link-wrapper a:hover{
    color:black;
}
/* Portfolio STyles */
.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* we are having 3 columns of image here.*/

}
.portfolio-item-wrapper{
position: relative;
}
.portfolio-img-background{
 height: 350px;
 width:100%;
 background-size: cover;
 background-position:center;
 background-repeat: no-repeat;
}
.img-text-wrapper{
    position:absolute;
    top:0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}
.logo-wrapper img{
    width: 50%;
    margin-bottom:20px;
}
/* need to be more specific over slector */

.img-text-wrapper .subtitle{
    transition: 1s;
    color:transparent;
}

.img-text-wrapper:hover .subtitle{
    font-weight:600;
    color:lightskyblue;
    font-weight: 600;

}
.img-darken{
    transition: 1s;
    filter:brightness(10%);
}